<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/home"
        android:title="Inicio"/>

    <item
        android:id="@+id/nuevo"
        android:icon="@drawable/nuevo"
        android:title="Nuevo"/>

    <item
        android:id="@+id/buscar"
        android:icon="@drawable/buscar"
        android:title="Condición"/>

</menu>