<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/fondo">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="91"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        app:cardCornerRadius="15dp"
        app:cardElevation="3dp"
        app:cardBackgroundColor="@color/verdeOscuro"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/nav"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00000000"
            app:menu="@menu/nav_layout"
            app:itemIconTint="@color/fondo"
            app:itemTextColor="@color/fondo"
            app:labelVisibilityMode="selected"
            app:itemActiveIndicatorStyle="@color/fondo"/>

    </androidx.cardview.widget.CardView>

</LinearLayout>