<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.CondicionFragment"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/condicion"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:theme="@style/MaterialAlertDialog.Material3"
            android:popupBackground="@color/verdeClaro"
            android:layout_weight="80"
            android:layout_marginEnd="10dp"
            android:entries="@array/condiciones"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:boxStrokeColor="@color/verdeClaro"
            app:hintTextColor="@color/black"
            android:layout_weight="20">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/numero"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="number"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:maxLength="3"/>

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        tools:listitem="@layout/item_alumno_layout" />

</LinearLayout>